<!DOCTYPE html>
<html>
<head>
  <title>Плеер</title>
  <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
  <meta charset="utf-8">
  <style type="text/css">
    .player {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px 5px rgba(0,0,0,0.4);
    }
    .player .video-container {
        flex-grow: 1;
    }
    .player .buttons-container {
        flex-grow: 0;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    .player .buttons-container .player-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: large;
      margin: 5px;
      padding: 5px;
      height: 30px;
      width: 25px;
    }
    .player .buttons-container .center-filler {
      display: flex;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="video-container js-video-container"></div>  
    <div class="buttons-container">
      <button class="player-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button class="player-button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button class="player-button js-mute-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
      <button class="player-button js-volume-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
      <div class="center-filler"></div>
      <button class="player-button js-fullscreen-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>